JWT_SECRET=debo31015
DATABASE_PORT=5432
DATABASE_PASSWORD=123
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DB_DATABASE=user_management
EMAIL_USER=urujenideborah80@gmail.com
EMAIL_PASS=bixq rvpp mxzq dxdj
FRONTEND_URL=http://localhost:5000
RESET_PASSWORD_URL=http://localhost:5000/auth/reset-password
CLOUDINARY_API_SECRET=7yc-AU84fvPbYj6UzciNX_Md3ck
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://<811873658523129>:<7yc-AU84fvPbYj6UzciNX_Md3ck>@dpsixqarm
CLOUDINARY_API_KEY=811873658523129
CLOUDINARY_NAME=dpsixqarm