JWT_SECRET=debo31015
DATABASE_PORT=5432
DATABASE_PASSWORD=123
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DB_DATABASE=user_management
EMAIL_USER=urujenideborah80@gmail.com
EMAIL_PASS=bixq rvpp mxzq dxdj
FRONTEND_URL=http://localhost:5000
RESET_PASSWORD_URL=http://localhost:5000/auth/reset-password
